# BitStreams

./: .editorconfig  BitStreams.sln  LICENSE  README.md
BitStreams/: BitDirection.cs  BitOperations.cs  BitStream.cs  BitStreams.csproj
BitStreams.Test/: BitStreamUtils.cs  BitStreams.Test.csproj  ReadBitBasicTests.cs  WriteBitBasicTests.cs
BitStreams.Test/LsbFirst/: ReadBitBasicTests.cs  WriteBitBasicTests.cs
BitStreams.Test/MsbFirst/: ReadBitBasicTests.cs  WriteBitBasicTests.cs
BitStreams.Test/Regressions/: WritingBitsThenBytesIsBuggy.cs
