<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ShadowDancer.BitStreams</PackageId>
    <Version>0.0.4</Version>
    <Description>Stream wrapper which allows reading one bit at time</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ShadowDancer/BitStreams</PackageProjectUrl>
    <PackageTags>bit bits partial byte bytes stream streams sub-byte read write</PackageTags>
    <PackageReleaseNotes>-version 0.0.4 fixed issues when reading multple bytes with fractional bits</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ShadowDancer/BitStreams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
